{% load static %}
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Beiruti:wght@200..900&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Beiruti', 'Arial';
            }
        
            .logo{
                width: 140px;
            }
        
            #introduction-title{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: #3F372A;
                color: #FFFFFF;
                width: 100%;
                padding-inline: 5%;
                padding-block: 3%;
                border-bottom-right-radius: 197.5px;
            }
        
            #introduction-title>h1{
                font-size: 45px;
                font-weight: 600;
            }
        
            #content{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
                margin-inline: 10%;
                margin-block: 8%;
            }
            #content>h2{
                font-size: 38px;
                align-self: self-start;
                font-weight: 500;
                color: #000000;
            }
        
            #content>p{
                font-size: 35px;
                font-weight: 300;
                line-height: 39px;
                text-align: justify;
                color: #000000;
            }
        
            #final-content{
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
            }
        
            #final-content>.logo{
                justify-self: flex-start;
            }
        
        </style>
    </head>
    <body>
        <table width="100%" height="300px" style="background-image: url('https://gqljhpzzxexuumhbfkxq.supabase.co/storage/v1/object/public/images_descbem/background_wood.jpg?t=2024-10-08T11%3A21%3A06.834Z'); background-size: cover; background-position: center; background-repeat: no-repeat;">
            <tr>
                <td>
                    <header id="introduction-title">
                        <h1>Olá, {{ name }}! Como está se sentindo hoje?</h1>
                        <img class="logo" src="https://gqljhpzzxexuumhbfkxq.supabase.co/storage/v1/object/public/images_descbem/logoLight.png?t=2024-10-08T11%3A17%3A37.434Z" alt="Logo da Desconecte Bem">
                    </header>
                    <main id="content" style="color: #FFFFFF;">
                        <h2>{{ subject }}</h2>
                        <p>
                            {{ message }}
                        </p>
                        <h2>Atenciosamente, {{ app_name }}.</h2>
                    </main>
                    <footer id="final-content" style="color: #FFFFFF;">
                        <img class="logo" src="https://gqljhpzzxexuumhbfkxq.supabase.co/storage/v1/object/public/images_descbem/logoLight.png?t=2024-10-08T11%3A17%3A37.434Z" alt="Logo da Desconecte Bem">
                    </footer>
                </td>
            </tr>
        </table>
    </body>
</html>